{
  "name": "create-versapy",
  "version": "0.1.2",
  "description": "The Versapy Project CLI",
  "license": "MIT",
  "author": "_lso",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-versapy": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "prompts": "^2.4.2"
  }
}
